PASS	Basic Statistics	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Per base sequence quality	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Per tile sequence quality	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Per sequence quality scores	0f24b004c_95a8cd511_read2.fastq.gz
FAIL	Per base sequence content	0f24b004c_95a8cd511_read2.fastq.gz
WARN	Per sequence GC content	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Per base N content	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Sequence Length Distribution	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Sequence Duplication Levels	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Overrepresented sequences	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Adapter Content	0f24b004c_95a8cd511_read2.fastq.gz
PASS	Kmer Content	0f24b004c_95a8cd511_read2.fastq.gz
