BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /users/GR/mb/jquilez/projects/conseq/data/rnaseq/samples/fd_005_01_01_rnaseq/alignments/star/hg38_mmtv/paired_end/fd_005_01_01_rnaseq.Aligned.sortedByCoord.out.bam
     outfile = /users/GR/mb/jquilez/projects/conseq/data/rnaseq/samples/fd_005_01_01_rnaseq/alignments/star/hg38_mmtv/paired_end/qualimap_bamqc/genome_results.txt


>>>>>>> Reference

     number of bases = 3,092,775,093 bp
     number of contigs = 153


>>>>>>> Globals

     number of windows = 552

     number of reads = 962
     number of mapped reads = 962 (100%)
     number of secondary alignments = 146

     number of mapped paired reads (first in pair) = 481
     number of mapped paired reads (second in pair) = 481
     number of mapped paired reads (both in pair) = 962
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 15

     number of mapped bases = 461,471 bp
     number of sequenced bases = 47,155 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2
     duplication rate = 0.21%


>>>>>>> Insert size

     mean insert size = 2,367.9148
     std insert size = 5,275.8375
     median insert size = 337


>>>>>>> Mapping quality

     mean mapping quality = 61.9402


>>>>>>> ACTG content

     number of A's = 12,120 bp (25.7%)
     number of C's = 11,623 bp (24.65%)
     number of T's = 12,372 bp (26.24%)
     number of G's = 11,040 bp (23.41%)
     number of N's = 414,316 bp (878.63%)

     GC percentage = 48.06%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0
    number of insertions = 2
    mapped reads with insertion percentage = 0.21%
    number of deletions = 0
    mapped reads with deletion percentage = 0%
    homopolymer indels = 100%


>>>>>>> Coverage

     mean coverageData = 0.0001X
     std coverageData = 0.004X
     paired-end adapted mean coverage = 0.0001X

     There is a 0% of reference with a coverageData >= 1X
     There is a 0% of reference with a coverageData >= 2X
     There is a 0% of reference with a coverageData >= 3X
     There is a 0% of reference with a coverageData >= 4X
     There is a 0% of reference with a coverageData >= 5X
     There is a 0% of reference with a coverageData >= 6X
     There is a 0% of reference with a coverageData >= 7X
     There is a 0% of reference with a coverageData >= 8X
     There is a 0% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	58934	2.3672416050388127E-4	0.004906134387613313
	chr2	242193529	71403	2.948179511435254E-4	0.0035161593124292986
	chr3	198295559	41782	2.107056769738348E-4	0.003920921852604873
	chr4	190214555	12146	6.385420926384944E-5	0.002865234569892496
	chr5	181538259	15590	8.587721445538375E-5	0.0038593060069429257
	chr6	170805979	25340	1.4835546242792825E-4	0.003104554149159633
	chr7	159345973	16334	1.0250651266850654E-4	0.0035747507326487965
	chr8	145138636	2790	1.9223000001185072E-5	0.0024665712996200426
	chr9	138394717	13781	9.95775004908605E-5	0.003381050769535642
	chr10	133797422	2892	2.1614766239666413E-5	0.003638175836921116
	chr11	135086622	16882	1.2497166447762682E-4	0.004908955574617806
	chr12	133275309	33171	2.4889081292619623E-4	0.005978118393090989
	chr13	114364328	19907	1.7406651486641882E-4	0.0019666469412257083
	chr14	107043718	28453	2.6580728445923374E-4	0.0030641459840430167
	chr15	101991189	8991	8.815467383167775E-5	0.003015831161582131
	chr16	90338345	7254	8.0298128109387E-5	0.005008582504182922
	chr17	83257441	24983	3.000692754897427E-4	0.0064896504092093465
	chr18	80373285	992	1.2342409545659357E-5	0.0015774916579630025
	chr19	58617616	13375	2.2817372852556816E-4	0.004671978329865989
	chr20	64444167	1099	1.7053521694213224E-5	0.004477507565305734
	chr21	46709983	29993	6.421111307191013E-4	0.005147752693386027
	chr22	50818468	2560	5.037538715256036E-5	0.004182637816300165
	chrX	156040895	10280	6.588016558095235E-5	0.0023278605094643697
	chrY	57227415	0	0.0	0.0
	chrM	16569	2441	0.14732331462369486	0.4214956385959165
	chrUn_GL000195v1	182896	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_GL000214v1	137718	0	0.0	0.0
	chrUn_GL000216v2	176608	0	0.0	0.0
	chrUn_GL000218v1	161147	0	0.0	0.0
	chrUn_GL000219v1	179198	0	0.0	0.0
	chrUn_GL000220v1	161802	98	6.056785453826282E-4	0.02460308311741216
	chrUn_GL000224v1	179693	0	0.0	0.0
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270333v1	2699	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270336v1	1026	0	0.0	0.0
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270435v1	92983	0	0.0	0.0
	chrUn_KI270438v1	112505	0	0.0	0.0
	chrUn_KI270442v1	392061	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270465v1	1774	0	0.0	0.0
	chrUn_KI270466v1	1233	0	0.0	0.0
	chrUn_KI270467v1	3920	0	0.0	0.0
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270519v1	138126	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_KI270522v1	5674	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270538v1	91309	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270587v1	2969	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270589v1	44474	0	0.0	0.0
	chrUn_KI270590v1	4685	0	0.0	0.0
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270593v1	3041	0	0.0	0.0
	chrUn_KI270741v1	157432	0	0.0	0.0
	chrUn_KI270742v1	186739	0	0.0	0.0
	chrUn_KI270743v1	210658	0	0.0	0.0
	chrUn_KI270744v1	168472	0	0.0	0.0
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	0	0.0	0.0
	chrUn_KI270747v1	198735	0	0.0	0.0
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	0	0.0	0.0
	chrUn_KI270750v1	148850	0	0.0	0.0
	chrUn_KI270751v1	150742	0	0.0	0.0
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	0	0.0	0.0
	chrUn_KI270755v1	36723	0	0.0	0.0
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	0	0.0	0.0
	mmtv_luciferase	3183	0	0.0	0.0


