PASS	Basic Statistics	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Per base sequence quality	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Per tile sequence quality	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Per sequence quality scores	ad1a9f5b0_c478f1d09_read2.fastq.gz
FAIL	Per base sequence content	ad1a9f5b0_c478f1d09_read2.fastq.gz
WARN	Per sequence GC content	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Per base N content	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Sequence Length Distribution	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Sequence Duplication Levels	ad1a9f5b0_c478f1d09_read2.fastq.gz
WARN	Overrepresented sequences	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Adapter Content	ad1a9f5b0_c478f1d09_read2.fastq.gz
PASS	Kmer Content	ad1a9f5b0_c478f1d09_read2.fastq.gz
